GeneratePasswordWPF/View/MainWindow.xaml

<Window x:Class="GeneratePasswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GeneratePasswordWPF"
        mc:Ignorable="d"
        Title="GeneratePassword" MinWidth="1080" MinHeight="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="#7163ba" x:Name="borderWindowScreen" CornerRadius="20" Background="#000A17">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Для управления положением окна-->
            <Border x:Name="borderMoveScreen" MouseDown="borderMoveScreen_MouseDown" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top" Background="Transparent"/>

            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Закрытие окна-->
                <Border x:Name="borderClose" MouseDown="borderClose_MouseDown" Grid.Column="4" Style="{StaticResource borderClose}"/>
                <Border Grid.Column="1"/>
                <!--На весь экран либо вернуть к сандартному размеру окно-->
                <Border x:Name="borderInFullScreen" MouseDown="borderInFullScreen_MouseDown" Grid.Column="2" Style="{StaticResource borderInFullScreen}"/>
                <Border Grid.Column="3"/>
                <!--Свернуть окно-->
                <Border x:Name="borderHide" MouseDown="borderHide_MouseDown" Grid.Column="0" Style="{StaticResource borderHide}"/>
                <Border/>
            </Grid>

            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

            <Grid  x:Name="AccGenerateGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" x:Name="TextBoxPlaceholderLogin"  VerticalAlignment="top" Margin="-70,50,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox LostFocus="TextBoxPlaceholderLoginAndPassword_LostFocus" GotFocus="TextBoxPlaceholderLoginAndPassword_GotFocus"  Grid.Column="0" Foreground="#fff" x:Name="resultLogin" BorderThickness="0" Background="Transparent" Text="Тут будет находиться ваш логин!" FontSize="20" VerticalAlignment="Center" Margin="5" CaretBrush="White"/>
                            <fa:ImageAwesome MouseDown="copyLogin_MouseDown" Cursor="Hand" x:Name="copyLogin" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}">
                                        <TextBlock Text="При нажатии логин сохранится в буфере обмена"/>
                                    </ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>

                    <!--Кнопка для генерации ЛОГИНА-->
                    <Border Grid.Row="0" x:Name="borderClickLoginGenerate" MouseDown="borderClickLoginGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Margin="700,55,20,0">
                        <Label Cursor="Hand" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" Content="Генерировать"/>
                    </Border>

                    <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

                    <Border x:Name="TextBoxPlaceholderPassword" Grid.Row="1" VerticalAlignment="top" Margin="-70,-50,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" GotFocus="TextBoxPlaceholderPassword_GotFocus" LostFocus="TextBoxPlaceholderPassword_LostFocus"  Foreground="#fff" x:Name="resultPassword" Background="Transparent" BorderThickness="0" Text="Тут будет находиться ваш пароль!" FontSize="20" VerticalAlignment="Center" Margin="5" CaretBrush="White" OpacityMask="Black"/>
                            <fa:ImageAwesome MouseDown="copyPassword_MouseDown" Cursor="Hand" x:Name="copyPassword" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}" Cursor="">
                                        <TextBlock Text="При нажатии пароль сохранится в буфере обмена"/>
                                    </ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>


                    <!--Кнопка для генерации пароля-->
                    <Border Grid.Row="1" x:Name="borderClickPasswordGenerate" MouseDown="borderClickPasswordGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Margin="700,-45,20,0" Cursor="Hand">
                        <Label Cursor="Hand" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" Content="Генерировать"/>
                    </Border>
                </Grid>

                <Border CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" BorderBrush="DarkBlue" BorderThickness="1" Cursor="Hand"  Height="50" MouseDown="popupSociety_MouseDown" Margin="0,250,0,0">
                    <Grid>


                        <Label Content="Выберите соц-сеть" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <Popup x:Name="popupSociety" IsOpen="false" Placement="Center"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Background="#000a17"  Width="300" MaxHeight="200" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue">
                                <Grid Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="160"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource borderClose}" Grid.Row="0" HorizontalAlignment="Right" Margin="5" MouseDown="popupBorderClose_MouseDown"/>
                                    <DataGrid x:Name="dataGrdiPopupLsit" Grid.Row="1"
                                                  CanUserAddRows="False"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  RowBackground="Transparent"
                                                  BorderThickness="1"
                                                  BorderBrush="#7163ba"
                                                  Background="#000A17"
                                                  HeadersVisibility="Column"
                                                  ColumnHeaderHeight="10"
                                                  RowHeight="50"
                                                  GridLinesVisibility="None"
                                                  Foreground="#fff"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}">
                                                            <TextBlock.ToolTip>
                                                                <ToolTip Style="{StaticResource toolTipContent}" Content="{Binding Description}"/>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>




                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


                <StackPanel Orientation="Horizontal" Margin="0,320,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="borderAZ" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label x:Name="labAZ" Style="{StaticResource labelBorderClick}" Content="A-Z;a-z"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут буквы"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <Border x:Name="border09" MouseLeftButtonDown="Border_MouseLeftButtonDown"  MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}">
                        <Label x:Name="lab09" Style="{StaticResource labelBorderClick}" Content="0-9"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут цифры"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <Border x:Name="borderSymbol" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label  x:Name="labSymbol" Style="{StaticResource labelBorderClick}" Content="!@$"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут символы"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </StackPanel>

                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


                <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="0,410,0,0">
                    <Label Foreground="#fff" Content="Введите нужное количество символов" FontSize="15" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="100" Height="50"  BorderThickness="1" BorderBrush="DarkBlue">
                            <TextBox  CaretBrush="#fff" Foreground="#fff" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Transparent" x:Name="amount">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}">
                                        <TextBox  Background="#80000000" Foreground="#fff" BorderThickness="0" Text="Число введеное сюда будет длинной пароля"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Border>

                        <Border MouseDown="borderSaveAcc_MouseDown" x:Name="borderSaveAcc" MouseEnter="borderSaveAcc_MouseEnter" MouseLeave="borderSaveAcc_MouseLeave"  HorizontalAlignment="Center" Margin="0,10,0,0" CornerRadius="20" Width="200" Height="50"  BorderThickness="1" BorderBrush="#7163ba">
                            <Label x:Name="saveAcc" Cursor="Hand" Content="Сохранить аккаунт" Foreground="#fff" Width="200"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Background="Transparent" ></Label>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid  Grid.Column="1" Visibility="Collapsed" x:Name="SocietyGenerateGrid" >
                <Label Content="Создайте соц-сеть" FontSize="30" Foreground="#fff" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center"/>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400" CornerRadius="10" Background="#000a17">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Border x:Name="societyNameBorder" Width="200" Height="40"  Margin="10" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
                            <TextBox x:Name="societyNameTextBox" Background="Transparent" VerticalAlignment="Center" FontSize="15" GotFocus="societyNameTextBox_GotFocus" Text="Введите соц-сеть" LostFocus="societyNameTextBox_LostFocus"  Padding="5,0,5,0"  Foreground="#fff"  BorderThickness="0" CaretBrush="White"/>
                        </Border>
                        <Border Padding="5" x:Name="societyDescBorder" Width="300" Height="200" Margin="10" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
                            <TextBox GotFocus="societyDescTextBox_GotFocus"
                                  LostFocus="societyDescTextBox_LostFocus"
                                  Text="Введите описание для соц-сети"
                                  x:Name="societyDescTextBox"
                                  Background="Transparent"
                                  FontSize="15"
                                  TextWrapping="Wrap"
                                  Padding="5,0,5,0"
                                  Foreground="#fff"
                                  BorderThickness="0"
                                  CaretBrush="White"/>
                        </Border>
                        <Border MouseDown="borderClickAddSociety_MouseDown" x:Name="borderClickAddSociety" Width="200" Height="50" MouseEnter="borderSaveAcc_MouseEnter" MouseLeave="borderSaveAcc_MouseLeave"  Style="{StaticResource borderMovePasswordGenerateVarible}">
                            <Label Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="15"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10">
                <Border Width="60" Height="200" CornerRadius="20" Background="#C098FC">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="#a972fe" Width="50" Height="50" MouseDown="borderClickMainUserGenerate_MouseDown"  x:Name="borderClickMainUserGenerate" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faAccGenerate" Icon="Lock" Width="25"/>
                        </Border>
                        <Border  Width="50" Height="50" MouseDown="borderClickSocietyGenerate_MouseDown" x:Name="borderClickSocietyGenerate" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faSocietyGenerate"  Icon="Qq" Width="25"/>
                        </Border>
                        <Border  Width="50" Height="50"  MouseDown="borderClickDbSelect_MouseDown" x:Name="borderClickDbSelect" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faDbSelect"  Icon="List" Width="25"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Popup x:Name="popupShowMessage" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
