GeneratePasswordWPF/View/MainWindow.xaml

<Window x:Class="GeneratePasswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GeneratePasswordWPF"
        mc:Ignorable="d"
        Title="GeneratePassword" MinWidth="1080" MinHeight="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="#7163ba" x:Name="borderWindowScreen" CornerRadius="20" Background="#000A17">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Для управления положением окна-->
            <Border x:Name="borderMoveScreen" MouseDown="borderMoveScreen_MouseDown" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top" Background="Transparent"/>

            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Закрытие окна-->
                <Border x:Name="borderClose" MouseDown="borderClose_MouseDown" Grid.Column="4" Style="{StaticResource borderClose}"/>
                <Border Grid.Column="1"/>
                <!--На весь экран либо вернуть к сандартному размеру окно-->
                <Border x:Name="borderInFullScreen" MouseDown="borderInFullScreen_MouseDown" Grid.Column="2" Style="{StaticResource borderInFullScreen}"/>
                <Border Grid.Column="3"/>
                <!--Свернуть окно-->
                <Border x:Name="borderHide" MouseDown="borderHide_MouseDown" Grid.Column="0" Style="{StaticResource borderHide}"/>
                <Border/>
            </Grid>

            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

            <Grid  x:Name="AccGenerateGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" x:Name="TextBoxPlaceholderLogin"  VerticalAlignment="top" Margin="-70,50,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox LostFocus="TextBoxPlaceholderLoginAndPassword_LostFocus" GotFocus="TextBoxPlaceholderLoginAndPassword_GotFocus"  Grid.Column="0" Foreground="#fff" x:Name="resultLogin" BorderThickness="0" Background="Transparent" Text="Тут будет находиться ваш логин!" FontSize="20" VerticalAlignment="Center" Margin="5" CaretBrush="White"/>
                            <fa:ImageAwesome MouseDown="copyLogin_MouseDown" Cursor="Hand" x:Name="copyLogin" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}">
                                        <TextBlock Text="При нажатии логин сохранится в буфере обмена"/>
                                    </ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>

                    <!--Кнопка для генерации ЛОГИНА-->
                    <Border Grid.Row="0" x:Name="borderClickLoginGenerate" MouseDown="borderClickLoginGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Margin="700,55,20,0">
                        <Label Cursor="Hand" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" Content="Генерировать"/>
                    </Border>

                    <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

                    <Border x:Name="TextBoxPlaceholderPassword" Grid.Row="1" VerticalAlignment="top" Margin="-70,-50,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" GotFocus="TextBoxPlaceholderPassword_GotFocus" LostFocus="TextBoxPlaceholderPassword_LostFocus"  Foreground="#fff" x:Name="resultPassword" Background="Transparent" BorderThickness="0" Text="Тут будет находиться ваш пароль!" FontSize="20" VerticalAlignment="Center" Margin="5" CaretBrush="White" OpacityMask="Black"/>
                            <fa:ImageAwesome MouseDown="copyPassword_MouseDown" Cursor="Hand" x:Name="copyPassword" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}" Cursor="">
                                        <TextBlock Text="При нажатии пароль сохранится в буфере обмена"/>
                                    </ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>


                    <!--Кнопка для генерации пароля-->
                    <Border Grid.Row="1" x:Name="borderClickPasswordGenerate" MouseDown="borderClickPasswordGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Margin="700,-45,20,0" Cursor="Hand">
                        <Label Cursor="Hand" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" Content="Генерировать"/>
                    </Border>
                </Grid>

                <Border CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" BorderBrush="DarkBlue" BorderThickness="1" Cursor="Hand"  Height="50" MouseDown="popupSociety_MouseDown" Margin="0,250,0,0">
                    <Grid>
                        <Label Content="Выберите соц-сеть" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <Popup AllowsTransparency="True" x:Name="popupSociety" IsOpen="false" Placement="Center"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Background="#000a17"  Width="300" MaxHeight="200" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue">
                                <Grid Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="160"/>
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource borderClose}" Grid.Row="0" HorizontalAlignment="Right" Margin="5" MouseDown="popupBorderClose_MouseDown"/>
                                    <DataGrid x:Name="dataGrdiPopupLsit" Grid.Row="1"
                                                  CanUserAddRows="False"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  RowBackground="Transparent"
                                                  BorderThickness="0"
                                                  Background="#000a17"
                                                  HeadersVisibility="Column"
                                                  ColumnHeaderHeight="0"
                                                  RowHeight="30"
                                                  GridLinesVisibility="None"
                                                  Foreground="#fff"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock.ToolTip >
                                                                <ToolTip Style="{StaticResource toolTipContent}"  Content="{Binding Description}"/>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>




                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


                <StackPanel Orientation="Horizontal" Margin="0,320,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="borderAZ" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label x:Name="labAZ" Style="{StaticResource labelBorderClick}" Content="A-Z;a-z"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут буквы"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <Border x:Name="border09" MouseLeftButtonDown="Border_MouseLeftButtonDown"  MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}">
                        <Label x:Name="lab09" Style="{StaticResource labelBorderClick}" Content="0-9"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут цифры"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <Border x:Name="borderSymbol" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label  x:Name="labSymbol" Style="{StaticResource labelBorderClick}" Content="!@$"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут символы"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </StackPanel>

                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


                <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="0,410,0,0">
                    <Label Foreground="#fff" Content="Введите нужное количество символов" FontSize="15" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="100" Height="50"  BorderThickness="1" BorderBrush="DarkBlue">
                            <TextBox  CaretBrush="#fff" Foreground="#fff" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Transparent" x:Name="amount">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}">
                                        <TextBox  Background="#80000000" Foreground="#fff" BorderThickness="0" Text="Число введеное сюда будет длинной пароля"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Border>

                        <Border MouseDown="borderSaveAcc_MouseDown" x:Name="borderSaveAcc" MouseEnter="borderSaveAcc_MouseEnter" MouseLeave="borderSaveAcc_MouseLeave"  HorizontalAlignment="Center" Margin="0,10,0,0" CornerRadius="20" Width="200" Height="50"  BorderThickness="1" BorderBrush="#7163ba">
                            <Label x:Name="saveAcc" Cursor="Hand" Content="Сохранить аккаунт" Foreground="#fff" Width="200"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Background="Transparent" ></Label>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid  Grid.Column="1" Visibility="Collapsed" x:Name="SocietyGenerateGrid" >
                <Label Content="Создайте соц-сеть" FontSize="30" Foreground="#fff" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center"/>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400" CornerRadius="10" Background="#000a17">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <Border x:Name="societyNameBorder" Width="200" Height="40"  Margin="10" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
                            <TextBox TextWrapping="Wrap" x:Name="societyNameTextBox" Background="Transparent" VerticalAlignment="Center" FontSize="15" GotFocus="societyNameTextBox_GotFocus" Text="Введите соц-сеть" LostFocus="societyNameTextBox_LostFocus"  Padding="5,0,5,0"  Foreground="#fff"  BorderThickness="0" CaretBrush="White"/>
                        </Border>
                        <Border Padding="5" x:Name="societyDescBorder" Width="300" Height="200" Margin="10" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
                            <TextBox GotFocus="societyDescTextBox_GotFocus"
                                  LostFocus="societyDescTextBox_LostFocus"
                                  Text="Введите описание для соц-сети"
                                  x:Name="societyDescTextBox"
                                  Background="Transparent"
                                  FontSize="20"
                                  TextWrapping="Wrap"
                                  Padding="5,0,5,0"
                                  Foreground="#fff"
                                  BorderThickness="0"
                                  CaretBrush="White"
                                  />
                        </Border>
                        <Border MouseDown="borderClickAddSociety_MouseDown" x:Name="borderClickAddSociety" Width="200" Height="50" MouseEnter="borderSaveAcc_MouseEnter" MouseLeave="borderSaveAcc_MouseLeave"  Style="{StaticResource borderMovePasswordGenerateVarible}">
                            <Label Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="15"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" x:Name="GridSelectInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Collapsed">
                <Label Content="Информация о аккаунтах" FontSize="30" Foreground="#FFF" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dataGridSelectInfo"
                           Margin="0,70,0,0" 
                       CanUserAddRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      VirtualizingPanel.IsVirtualizing="True"
                      RowBackground="Transparent"
                      BorderThickness="1"
                      BorderBrush="#7163ba"
                      Background="#000a17"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="40"
                      RowHeight="30"
                      GridLinesVisibility="None"
                      Foreground="#fff"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              FontSize="20">
                    <DataGrid.Resources>
                        <!-- Шаблон для заголовков столбцов -->
                        <ControlTemplate x:Key="ColumnHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border Background="#000a17" BorderThickness="1" BorderBrush="#7163ba" Padding="5" >
                                    <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                          />
                                </Border>
                            </Grid>
                        </ControlTemplate>

                        <!-- Общий стиль для заголовков столбцов -->
                        <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template" Value="{StaticResource ColumnHeaderTemplate}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <EventSetter Event="MouseDown" Handler="DataGridCopyLoginAndPassword_MouseDown"/>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Style="{StaticResource toolTipContent}" Content="При нажатии вы скопируете логин"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <EventSetter Event="MouseDown" Handler="copyPassword_MouseDown"/>
                                    <EventSetter Event="MouseDown" Handler="DataGridCopyLoginAndPassword_MouseDown"/>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Style="{StaticResource toolTipContent}" Content="При нажатии вы скопируете пароль"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SocietyName" Binding="{Binding SocietyName}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border MouseDown="DeleteButton_MouseDown" Style="{StaticResource borderClose}" Width="25" Height="25">
                                        <fa:ImageAwesome x:Name="faAccGenerate" Icon="Close" Foreground="#fff" Width="10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Popup AllowsTransparency="True" x:Name="popupChangeNameDescription" IsOpen="false" Placement="Center">
                <Border Width="500" BorderThickness="1" BorderBrush="#7163ba" Height="450" CornerRadius="10" Background="#000a17">
                    <Grid>
                        <Border Width="500" Height="40" x:Name="borderPopupDragMove" />
                        <Border Style="{StaticResource borderClose}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" x:Name="popupCloseChangeSociety" MouseDown="popupCloseChangeSociety_MouseDown"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Content="Обновите соц-сеть" FontSize="30" Foreground="#fff" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <Border Width="200" Height="40" Margin="10" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
                                <TextBox TextWrapping="Wrap" x:Name="societyNewNameTextBox" Background="Transparent" VerticalAlignment="Center" FontSize="15" GotFocus="societyNameTextBox_GotFocus" Text="Введите соц-сеть" LostFocus="societyNameTextBox_LostFocus" Padding="5,0,5,0" Foreground="#fff" BorderThickness="0" CaretBrush="White"/>
                            </Border>
                            <Border Width="300" Height="200" Margin="10" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
                                <TextBox GotFocus="societyDescTextBox_GotFocus" LostFocus="societyDescTextBox_LostFocus" Text="Введите описание для соц-сети" x:Name="societyNewDescTextBox" Background="Transparent" FontSize="20" TextWrapping="Wrap" Padding="5,0,5,0" Foreground="#fff" BorderThickness="0" CaretBrush="White"/>
                            </Border>
                            <Border Width="200" Height="50"  Style="{StaticResource borderMovePasswordGenerateVarible}"  MouseDown="BorderChangeSociety_MouseDown" MouseEnter="borderSaveAcc_MouseEnter" MouseLeave="borderSaveAcc_MouseLeave">
                                <Label Content="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" FontSize="15"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Grid Grid.Column="1" x:Name="GridSelectSociety" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Collapsed">
                <Label Content="Информация о аккаунтах" FontSize="30" Foreground="#FFF" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dataGridSelectSociety"
                      Margin="0,70,0,0" 
                  CanUserAddRows="False"
                 IsReadOnly="True"
                 AutoGenerateColumns="False"
                 VirtualizingPanel.IsVirtualizing="True"
                 RowBackground="Transparent"
                 BorderThickness="1"
                 BorderBrush="#7163ba"
                 Background="#000a17"
                 HeadersVisibility="Column"
                 ColumnHeaderHeight="40"
                 RowHeight="30"
                 GridLinesVisibility="None"
                 Foreground="#fff"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         FontSize="20">
                    <DataGrid.Resources>
                        <!-- Шаблон для заголовков столбцов -->
                        <ControlTemplate x:Key="ColumnHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border Background="#000a17" BorderThickness="1" BorderBrush="#7163ba" Padding="5" >
                                    <TextBlock Text="{TemplateBinding Content}"
                              Foreground="White"
                              FontSize="15"
                              TextAlignment="Center"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                                     />
                                </Border>
                            </Grid>
                        </ControlTemplate>

                        <!-- Общий стиль для заголовков столбцов -->
                        <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template" Value="{StaticResource ColumnHeaderTemplate}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>


                        <DataGridTextColumn Header="SocietyName" x:Name="selectSocietyName" Binding="{Binding Name}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" x:Name="selectSocietyDescription" Binding="{Binding Description}" HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle}" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Border MouseDown="societyChange_MouseDown" x:Name="societyRed"  Width="25" Height="25">
                                        <fa:ImageAwesome x:Name="faAccGenerate" Icon="Reddit" Cursor="Hand"  Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <fa:ImageAwesome.Style>
                                                <Style TargetType="fa:ImageAwesome">
                                                    <Setter Property="Width" Value="20"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Width" Value="30"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </fa:ImageAwesome.Style>
                                        </fa:ImageAwesome>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10">
                <Border Width="60" Height="260" CornerRadius="20" Background="#C098FC">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="#a972fe" Width="50" Height="50" MouseDown="borderClickMainUserGenerate_MouseDown"  x:Name="borderClickMainUserGenerate" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faAccGenerate" Icon="Lock" Width="25"/>
                        </Border>
                        <Border  Width="50" Height="50" MouseDown="borderClickSocietyGenerate_MouseDown" x:Name="borderClickSocietyGenerate" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faSocietyGenerate"  Icon="Qq" Width="25"/>
                        </Border>
                        <Border  Width="50" Height="50"  MouseDown="borderClickDbSelect_MouseDown" x:Name="borderClickDbSelect" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faDbSelect"  Icon="List" Width="25"/>
                        </Border>
                        <Border  Width="50" Height="50"  MouseDown="borderClickSocietySelect_MouseDown" x:Name="borderClickSocietySelect" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome x:Name="faSocietySelect"  Icon="Telegram" Width="25"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
