GeneratePasswordWPF/View/MainWindow.xaml

<Window x:Class="GeneratePasswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GeneratePasswordWPF"
        mc:Ignorable="d"
        Title="GeneratePassword" MinWidth="1080" MinHeight="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="#7163ba" x:Name="borderWindowScreen" CornerRadius="20" Background="#000A17">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Для управления положением окна-->
            <Border x:Name="borderMoveScreen" MouseDown="borderMoveScreen_MouseDown" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top" Background="Transparent"/>

            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Закрытие окна-->
                <Border x:Name="borderClose" MouseDown="borderClose_MouseDown" Grid.Column="4" Style="{StaticResource borderClose}"/>
                <Border Grid.Column="1"/>
                <!--На весь экран либо вернуть к сандартному размеру окно-->
                <Border x:Name="borderInFullScreen" MouseDown="borderInFullScreen_MouseDown" Grid.Column="2" Style="{StaticResource borderInFullScreen}"/>
                <Border Grid.Column="3"/>
                <!--Свернуть окно-->
                <Border x:Name="borderHide" MouseDown="borderHide_MouseDown" Grid.Column="0" Style="{StaticResource borderHide}"/>
                <Border/>
            </Grid>

            <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  VerticalAlignment="top" Margin="-70,50,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="#fff" x:Name="resultLogin" Content="Тут будет находиться ваш логин!" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                            <fa:ImageAwesome MouseDown="copyLogin_MouseDown" Cursor="Hand" x:Name="copyLogin" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}">
                                        <TextBlock Text="При нажатии логин сохранится в буфере обмена"/>
                                    </ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>

                    <!--Кнопка для генерации ЛОГИНА-->
                    <Border Grid.Row="0" x:Name="borderClickLoginGenerate" MouseDown="borderClickLoginGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Margin="700,55,20,0">
                        <Label Cursor="Hand" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" Content="Генерировать"/>
                    </Border>
                    
                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

                    <Border Grid.Row="1"  VerticalAlignment="top" Margin="-70,-50,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="#fff" x:Name="resultPassword" Content="Тут будет находиться ваш пароль!" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                            <fa:ImageAwesome MouseDown="copyPassword_MouseDown" Cursor="Hand" x:Name="copyPassword" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}" Cursor="">
                                        <TextBlock Text="При нажатии пароль сохранится в буфере обмена"/>
                                    </ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Grid>
                    </Border>

                    <!--Кнопка для генерации пароля-->
                    <Border Grid.Row="1" x:Name="borderClickPasswordGenerate" MouseDown="borderClickPasswordGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Margin="700,-45,20,0" Cursor="Hand">
                        <Label Cursor="Hand" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" Content="Генерировать"/>
                    </Border>
                </Grid>

                <Border CornerRadius="10" VerticalAlignment="top" HorizontalAlignment="Center" Width="500" Height="70" Margin="0,235,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Выберите соц-сеть" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <ListBox Margin="20,0,0,0" x:Name="listBoxSociety" Foreground="#fff" FontSize="15" BorderBrush="#7163ba" BorderThickness="2" Background="#000A17" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="200" MaxHeight="150"/>
                    </StackPanel>
                </Border>

                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


                <StackPanel Orientation="Horizontal" Margin="0,320,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="borderAZ" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label x:Name="labAZ" Style="{StaticResource labelBorderClick}" Content="A-Z;a-z"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут буквы"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <Border x:Name="border09" MouseLeftButtonDown="Border_MouseLeftButtonDown"  MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}">
                        <Label x:Name="lab09" Style="{StaticResource labelBorderClick}" Content="0-9"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут цифры"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <Border x:Name="borderSymbol" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label  x:Name="labSymbol" Style="{StaticResource labelBorderClick}" Content="!@$"/>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource toolTipContent}">
                                <TextBlock Text="В пароле будут символы"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </StackPanel>

                <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


                <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="0,410,0,0">
                    <Label Foreground="#fff" Content="Введите нужное количество символов" FontSize="15" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" Width="100" Height="50"  BorderThickness="1" BorderBrush="DarkBlue">
                            <TextBox  CaretBrush="#fff" Foreground="#fff" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Transparent" x:Name="amount">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource toolTipContent}">
                                        <TextBox  Background="#80000000" Foreground="#fff" BorderThickness="0" Text="Число введеное сюда будет длинной пароля"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Border>
                        <Border x:Name="borderSaveAcc" MouseEnter="borderSaveAcc_MouseEnter" MouseLeave="borderSaveAcc_MouseLeave"  HorizontalAlignment="Center" Margin="0,10,0,0" CornerRadius="20" Width="200" Height="50"  BorderThickness="1" BorderBrush="#7163ba">
                            <Label x:Name="saveAcc" Cursor="Hand" Content="Сохранить аккаунт" Foreground="#fff" Width="200"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Background="Transparent" ></Label>
                        </Border>
                    </StackPanel>
                </StackPanel>

               
            </Grid>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10">
                <Border Width="60" Height="200" CornerRadius="20" Background="#C098FC">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border MouseEnter="borderLeftMenu_MouseEnter" MouseLeave="borderLeftMenu_MouseLeave" x:Name="borderClickMainPasswordGenerate" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome Icon="Lock" Width="25"/>
                        </Border>
                        <Border MouseEnter="borderLeftMenu_MouseEnter" MouseLeave="borderLeftMenu_MouseLeave" x:Name="borderClickPasswordDbList" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome Icon="List" Width="25"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
