GeneratePasswordWPF/View/MessageBoxCustom.xaml

<Window x:Class="GeneratePasswordWPF.View.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratePasswordWPF.View"
        mc:Ignorable="d"
        Title="MessageBoxCustom" Height="300" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#7163ba" x:Name="messageBoxCustom"  CornerRadius="20" Background="#000A17">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Text="{Binding MessageLabel}"/>
            <TextBlock Grid.Row="1" Text="{Binding MessageError}" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border MouseDown="closeMessageBox_MouseDown"  x:Name="closeMessageBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" >
                <Label Content="Окей" Foreground="#fff" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="#7163ba"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="BorderBrush" Value="#fff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</Window>
